{
  "name": "@gigwork/ds",
  "version": "0.1.0",
  "description": "Basic Data Structures in TypeScript",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsup",
    "format": "prettier --write src",
    "lint": "tsc --noEmit && eslint --ext .ts src",
    "lint:fix": "tsc --noEmit && eslint --ext .ts src --fix",
    "lint:staged": "lint-staged",
    "test": "glob -c \"node --import tsx --test\" \"src/tests/*.test.ts\"",
    "prepare": "husky"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "data-structures",
    "linked-list",
    "queue",
    "stack",
    "graph",
    "bloom-filter",
    "binary-tree",
    "b-tree",
    "trie",
    "red-black-tree",
    "disjoint-set",
    "heaps",
    "algorithms",
    "data-storage",
    "coding-tools"
  ],
  "author": "Igor Snitkin <sudo@snigo.dev>",
  "license": "MIT",
  "devDependencies": {
    "@gigwork/eslint-config-service": "^0.1.4",
    "@types/node": "^20.12.2",
    "eslint": "^8.57.0",
    "glob": "^10.3.12",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tslib": "^2.6.2",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
